* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}


/*Estilo para el encabezado*/

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), url("../img/logo.jpeg");
    background-size: cover;
    background-position: center;
    padding: /*arriba:*/
    0px/*derecha:*/
    0px/*abajo*/
    0px/*izquierda:*/
    0;
    text-align: center;
}


/*Estilos para el titulo del encabezado*/

.textos-hero {
    height: 500px;
    /*-webkit-text-stroke: 1px black;*/
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1 {
    font-size: 90px;
    opacity: 10;
}

.textos-hero p {
    font-size: 35px;
    margin-bottom: 20px;
}


/*Estilo para el boton de "donde estamos"*/

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 15px 15px;
    background: #FFA500;
    border-radius: 8px;
    color: #fff;
}


/* Estilo para la foto del encabezado?*/

.svg-hero {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
}


/* Estilos generales */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 15px 0;
}

.contenedor {
    padding: 15px 0;
}

.titulo {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.titulo.ppal {
    text-align: left;
    font-weight: bold;
}

.titulo.left {
    text-align: left;
}

.titulo.right {
    text-align: right;
}


/* Section */

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 1%;
}

.website .contenedor-textos-main {
    width: 4%;
}

.parrafo {
    text-align: justify;
    margin-bottom: 2px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #FFA500 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}


/* Info */

.info {
    background: #FFA500;
    color: #000000;
}


/* Cards */

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    height: 220px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
    padding: 10px, 0, 10px;
}

.card:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i {
    margin: 30px 0 20px 0;
    color: #FFA500;
    font-size: 50px;
}

.card p {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 20px;
}


/* galeria */

.galeria {
    background: #f2f2f2;
}

.galeria-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img {
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}


/* info2 */

.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img {
    width: 48%;
}

.last-section .contenedor-textos-main {
    width: 40%;
}


/* footer */

footer {
    background: #FFA500;
    color: #fff;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder {
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: tomato;
    background: #fff;
}

@media screen and (max-width:800px) {
    .textos-hero h1 {
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo {
        font-size: 35px;
    }
    .titulo.left {
        text-align: center;
    }
    .info p {
        text-align: center;
    }
    /* section */
    .website {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img {
        width: 100%;
    }
    .website .contenedor-textos-main {
        width: 100%;
    }
    /* Cards */
    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    /* galeria */
    .galeria-cont>img {
        width: 48%;
    }
    /* last */
    .last-section img {
        width: 98%;
    }
    .last-section .contenedor-textos-main {
        width: 98%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    .titulo,
    .textos-hero h1 {
        font-size: 30px;
    }
    .textos-hero p {
        font-size: 20px;
        text-align: center;
    }
    .card {
        height: 380px;
    }
    .website .contenedor-textos-main {
        margin-bottom: 30px;
    }
    .galeria-cont>img {
        width: 97%;
    }
}